DEBUG=True
SECRET_KEY=django-insecure-c8z77d(fks@7rgt9q-9b@5r1g+n^&8-(ydwhtp+lrj_v-h5sk(
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,8000-kalkirio-project-4k4dv0ybhtq.ws-us120.gitpod.io